#!/usr/bin/python

# Author : Sumesh k k
# Date : 29-Sep-2014
# Purpose : 1) To setup a live server without postgresql 
#			2) To setup a pure development server 

'''
Required files
Snapshot file took from the live server by using the command
perl -MCPAN -e 'autobundle'

A good internet connection for installing CPAN modules

ssh public key should be synched with version control repositroy 
refer https://help.github.com/articles/generating-ssh-keys

Database schema file 
TODO: instead of schema we need to restore whole DB
schemal file is generated by using the command 
pg_dump -s vbarter > 'file_name.sql

How to run

python vb_setup.py options 
options -:  -l   For Live server setup
	             which will not install PostgreSQL
	        -d   For Dev server setup
	             Which will install everything
	          


'''


# Import the modules
import subprocess
import fileinput
import sys
import os
import re
import pexpect
import time
from os.path import expanduser
import getpass,getopt
import pwd



########  Definitions ##########
def runcommand(command):
    # Set up the echo command and direct the output to a pipe
    #print command
    p1 = subprocess.Popen(command.split())
    retval = p1.wait()
    return retval

def snapshot_file_alt(bundle_file,new_snap_shot_file):
	if os.path.isfile(bundle_file) and os.access(bundle_file, os.R_OK):
		snap_newfile_ = open(expanduser("~")+"/.cpan/Bundle/" + new_snap_shot_file ,'w')
		for line in open(bundle_file):
			match = re.search("^([\w\:]+) [\d\.]+$",line)       
			if match:                                   # if the line contains perl module information
				match_modperl = re.search("^mod_perl.*",line)  
				match_apache = re.search(r'^Apache[^\d]+.*',line)    
				if match_modperl or match_apache:						# if the line contains mod_perl write with blank
					snap_newfile_.write(" ")
				else:									# Not matching mod_perl line
					snap_newfile_.write(match.group(1)+" undef")     # remove version info
			elif(re.search("^Apache[^\d]+.*",line)):
				snap_newfile_.write("")				# if the line is not about perl modules
			else:
				snap_newfile_.write(line)				# if the line is not about perl modules
	else:												# Can't open file or does not have permission
		return 0               
	return 1		 # File read and write successfully
	

# Time to relax
def relaxing(withstring):
	 count = 10
	 while(count >= 0):
		 print withstring * count
		 time.sleep(0.50)
		 count = count - 1


# Printing would be easier
def print_string(string):
	print "\n############################ " + string + " ############################\n"
 
 
def _help():
	print '''Usage of the script is\n\
	
	Dont run this script as root
	
	This script will install 
	1) all required binary files for vbarter which includes apache
	and all dependent libraries 
	
	2) after that this script will install perlbrew for easier installation of perl modules 
	
	3) then cpanm, which makes module installation easier and encapsulates all in user home 
	directory
	
	3) next is,cpanmn updates Bundle::CPAN to make sure the cpan is upgraded 
	
	4) next step is iterate through the given snapshot file and install modules one by one
	
	5) clones the code from phabricator
	
	6) create the image directories and modify files as required
	
	refer the Help given below
	
	
	          python vb_setup.py [options]\n\
	          
 		  options :  
			      -l   For Live server setup\n\
	                           which will not install PostgreSQL\n\
	                      -d   For Dev server setup\n \
	                           Which will install everything\n \
	                      -s   To skip certain installation steps\n \
						  -s modules  to skip module installation in cpanm
						  -s perlbrew to skip perlbrew installation
						  -s pandm  to skip perlbrew and module installation
		  eg-: python vb_setup.py -l -s pandm
		       python vb_setup.py -d
		       python vb_setup.py -l
		       python vb_stup.py -d -s perlbrew'''

# Perlbrew helps a lot in Cpan module installation
# Don't forget to modify the apache configuration file 
# to include the perlbrew library path for perl modules
def _install_to_perlbrew(new_snap_file,cpanm_root):
	if(os.path.isfile(new_snap_file)):
	    for line in open(new_snap_file):
	        match = re.search("^([\w\:]+) [\w]+$",line)       
	        if match:     
	            runcommand(cpanm_root + " install " + match.group(1) )     
	else:
	    print "\nNo Snapshot file in location -: " + expanduser("~")+"/.cpan/Bundle/" + new_snap_shot_file
	    
	    
def _install_postgresql():
	print_string("Creating psql user vbarter")
	os.system( 'psql -c \"' + psql_create_user + '\" -U postgres' )
	print_string("Altering the user vbarter as super user")
	os.system(  "psql -c \"" + psql_create_superuser + "\" -U postgres"  )
	print_string("creating database vbarter")
	os.system(  "psql -c \"" + psql_create_db + "\" -U postgres"  )
	print_string("Restoring database")
	psql_dump_file = raw_input("\nGive the full path of psql dump file(pg_dump -s vbarter > 'file_name.sql')>")
	psql_db_restore = psql_db_restore %(psql_dump_file)
	os.system(psql_db_restore)
		
## Directories for storing VB images 		    
def image_dir_create(under_this_dir):
	os.chdir(under_this_dir)
	for i in range(0,10):
		if not os.path.exists(str(i)):
			os.makedirs(str(i))
		os.chdir(str(i))
		for i in range(0,10):
			if not os.path.exists(str(i)):
				os.makedirs(str(i))
		p = os.path.abspath('..')
		os.chdir(p)	    
		
# Dynamic module loading configuration for Newly installed Apache 

def _write_conf(filename,content):
    print('Creating new configuration file ' + filename) 
    
    if filename:
        name = filename+'.conf'  # Name of text file coerced with +.conf
    else:
	print "\n Please provid filename for function write()"
    try:
        file = open(name,'w')   # Trying to create a new file or open one
	if content and type(content) is not str:
	    for line in content:
	        file.write(line+'\n') 
            file.close()
	else:
	     file.write(content)
	     file.close()
    except:
        print('Something went wrong! Can\'t tell what?')
        #sys.exit(0) # quit Python		
	    
######## Definitions Ends here ######



def main(argv):
	## Global variables ##
	command = 	"sudo apt-get -y install \
				apache2 \
				apache2-utils \
				libapache2-mod-auth-pgsql \
				libapache2-mod-perl2 \
				libapache2-mod-perl2-dev \
				libapache2-mod-php5 \
				libapache2-mod-python \
				libapache2-mod-wsgi \
				libapache2-mod-fastcgi \
				libapache2-mod-apreq2 \
				libapache2-request-perl \
				libdatetime-perl \
				libcurl4-gnutls-dev \
				librtmp-dev \
				libxml-libxml-perl \
				libdebug-trace-perl \
				libdebug0-dev \
				libdebug-client-perl \
				libxml-libxslt-perl \
				libgd-gd2-perl \
				perlmagick \
				postgresql \
				postgresql-contrib \
				libpq-dev \
				curl \
				git"
	
	new_snap_shot_file = 'SnapshotVB.pm'
	perlbrew_root = expanduser("~") + "/perl5/perlbrew/bin/perlbrew"
	cpanm_root = expanduser("~") + "/perl5/perlbrew/bin/cpanm"
	psql_create_user = "CREATE USER vbarter WITH PASSWORD \'JUY&*3326\';"
	psql_create_superuser = "ALTER USER vbarter WITH SUPERUSER;"
	psql_create_db = "CREATE DATABASE vbarter WITH TEMPLATE template0;"
	psql_db_restore = "cat %s | psql -U vbarter vbarter"
	git_repo_clone = "git clone ssh://git@phabricator.agileblaze.com/diffusion/VBARTER/vbarter.git vbarter.com"
	#######################
	setup = ''
	skip = ''
	skip_flags = ['module','pandm','perlbrew']
	if len(sys.argv) > 1:
		try:
		  opts, args = getopt.getopt(argv,"hlds:")
		except getopt.GetoptError:
			_help()
			sys.exit(2)
	else:
		_help()
		sys.exit()
	for opt, arg in opts:
	  if opt == '-h':
		 _help()
		 sys.exit()
	  elif opt == '-l':
		 setup = 'live'
	  elif opt == '-s':
		 skip = arg	 
		 if skip not in skip_flags:
		     print("Incorect option value for option -s")
		     print("Provide any of these given below")
		     print skip_flags
		     sys.exit()
	  elif opt == '-d':
		 setup = 'dev'
	### Os Package installation Starts Here
	print_string("PACKAGES INSTALLATION STARTS HERE")
	sucess = runcommand(command)				
	print sucess
	print_string("PACKAGES INSTALLATION ENDS HERE")
	relaxing("*")
	## Os Package installation Ends Here
	
	# Perlbrew installation
	print_string("STARTING perlbrew INSTALLATION")
	if (not ((skip == 'perlbrew') or (skip == 'pandm'))): 
		os.system('curl -L http://install.perlbrew.pl | bash')
	else:
		print("perlbrew INSTALLATION SKIPPED AS YOU SAID !!!!!!!") 
	
	# cpanm installation for perlbrew
	print_string("STARTING cpanm INSTALLATION in perlbrew")
	if(os.path.isfile(perlbrew_root)):
	    runcommand("sudo " + perlbrew_root + " install-cpanm")
	else:
		print "\nFile " + perlbrew_root + " Does not exist, did you just skip perlbrew installation?\nThen try again by pressing ^z"   
		while True:
			try:
				perlbrew_root = raw_input("\nPlease provide full path for perlbrew binary") 
			except ValueError:
				print("Sorry, I didn't understand that.")
		        continue
			if(os.path.isfile(perlbrew_root)):
				break    
			else:
				continue
	
	### creating bash_profile file in user home directory 
	### you can invoke perlbrew env by command : source "path_to_bash_profile_file"
	profile_file_sh = open(expanduser("~")+"/.bash_profile",'w')
	profile_file_sh.write("source " + expanduser("~") + "/perl5/perlbrew/etc/bashrc" )
	profile_file_sh.close
	
	# Installing Bundle to Perlbrew cpanm
	if(not os.path.isfile(cpanm_root)):
	    print "\nFile " + cpanm_root + " Does not exist"
	    while True:
			try:
			    cpanm_root = raw_input("\nPlease provide full path for cpanm binary")
			except ValueError:
				print("Give us a valid path")
				continue
			if(os.path.isfile(cpanm_root)):
				break    
			else:
				continue
        os.system(cpanm_root + ' --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)')
	print("environment variable PERL_MM_OPT is set")
	print_string("STARTING Bundle::CPAN INSTALLATION under perlbrew root")
	if not (skip == 'pandm'):			
		runcommand(cpanm_root + " Bundle::CPAN")
	else:
		print("Bundle::CPAN skipped !!!!!")
	
	# From server take the snapshot
	# perl -MCPAN -e 'autobundle'

	## Modifying the autobundle file to remove versions, inorder to install latest modules
	runcommand('mkdir -p ' + expanduser("~") + '/.cpan/Bundle/') 
	if not ((skip == 'modules') or (skip == 'pandm')):
		while True:
			cpan_snap_file = raw_input("\nEnter Autobundle file full path(perl -MCPAN -e 'autobundle') :")
			if(cpan_snap_file):
			    if(snapshot_file_alt(cpan_snap_file,new_snap_shot_file)):
			        print "\nSuccessfully replaced all versions with 'undef' in file ~/.cpan/Bundle/" + new_snap_shot_file
			        break
			    else: 
			        print cpan_snap_file + "doesnot exist or not dont have permission to open, Try again!!"
			        continue
			else:
			     print "\nNo Autobundle file provided, Try again !!"
			     continue
		
	## Installing module one by one to perlbrew root
	## skip if flag is provided
	if not ((skip == 'modules') or (skip == 'pandm')):
		new_snap_file = expanduser("~")+"/.cpan/Bundle/" + new_snap_shot_file
		_install_to_perlbrew(new_snap_file,cpanm_root) 
	else:
		print("module installation skipped as you suggested !!!!")
	print_string("Module installation to perlbrew root completed or skipped")
	
	
	# Postgresql setup
	if setup == 'dev':
		_install_postgresql()
	# Postgresql setup Ends Here
	
	print_string("Cloning the project from repository")
	
	relaxing('#')
	
	while True:
		try:
			answer = raw_input("\nMake sure you added public keys to phabricator for the user "+getpass.getuser()+" \n \
							Please refer https://help.github.com/articles/generating-ssh-keys Did you? [y/n] :") 
		except ValueError:
			print("Give us a flag (y/n)")
			continue
		if (answer == 'y'):
			break
		elif (answer == 'n'):
			sys.exit(0)								
		else:
			continue
    					
	if(answer == 'y'):
	    os.chdir('/home')
	    try:
	        os.system(git_repo_clone)
	    except OSError:
		print("May you already cloned the project in /home/vbarter.com")
		sys.exit()
            runcommand('sudo chown -R '+getpass.getuser()+' /home/vbarter.com')
            runcommand("mkdir -p /home/vbarter.com/logs/ \
					/home/vbarter.com/logs/perl/ \
					/usr/local/logicept /home/vbarter.com/logs/ruby \
					/home/vbarter.com/logs/rest/ \
					/home/vbarter.com/htdocs/generated_data/monthly_statements \
					/home/vbarter.com/htdocs/generated_data/posted_transactions \
					/home/vbarter.com/htdocs/ruby/images/content \
					/home/vbarter.com/logs/api/ \
					/home/vbarter.com/logs/ssl_mutex \
					/home/vbarter.com/htdocs/ruby/utils/thumbs \
					/home/vbarter.com/htdocs/www/images/content")

	    runcommand("touch /home/vbarter.com/logs/log4perl.log \
					/home/vbarter.com/logs/log4perl-craig.log \
					/home/vbarter.com/logs/debug.log \
					/home/vbarter.com/logs/perl/access_log ") 
	    
	    image_dir_create('/home/vbarter.com/htdocs/www/images/content')
	    
	    image_dir_create('/home/vbarter.com/htdocs/ruby/utils/thumbs')
	    conf_content = """
	    LoadModule env_module         /usr/lib/apache2/modules/mod_env.so
		LoadModule mime_module        /usr/lib/apache2/modules/mod_mime.so
		LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
		LoadModule autoindex_module   /usr/lib/apache2/modules/mod_autoindex.so
		LoadModule dir_module         /usr/lib/apache2/modules/mod_dir.so
		LoadModule alias_module       /usr/lib/apache2/modules/mod_alias.so
		LoadModule authz_host_module  /usr/lib/apache2/modules/mod_authz_host.so 
		LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
		LoadModule setenvif_module    /usr/lib/apache2/modules/mod_setenvif.so
		LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
		LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
		LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
		LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
		LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
		LoadModule apreq_module /usr/lib/apache2/modules/mod_apreq2.so
		LoadModule headers_module  /usr/lib/apache2/modules/mod_headers.so"""
		 
        _write_conf('perl.vbarter.com',conf_content)
        
        print """   
		1) create config file in /etc/vdomains/
		2) edit the configuration file to work with machines apache binary
		3) downolad /usr/local/logicept/perl and /usr/local/logicept/sbin from server
		4) edit /usr/local/logicept/perl/Logicept/System/Apache.pm and add the configuration file name there
		5) Edit /usr/local/logicept/sbin/controlApaches.pl for our apache binary (/usr/sbin/apache2)
		6) try /usr/local/logicept/sbin/controlApaches.pl stop
		7) try /usr/local/logicept/sbin/controlApaches.pl start
		8) if success displays Server started 
			Notes -: 	If document root is different than the normal /home/vbarter.com then
					edit /home/vbarter.com/etc/log4perl-dev.xml
					edit /home/vbarter.com/etc/log4perl-prod.xml
	     """
	   
if __name__ == "__main__":
	if (os.getuid() != 0):
       	    # Creating a user named vbarter
	    if not "vbarter" in [x.pw_name for x in pwd.getpwall()]:
	        print_string("Creating a linux user 'vbarter' so please provide the informations (Rember the password)")
	        runcommand("sudo adduser vbarter")
	        #runcommand("sudo passwd vbarter")
            runcommand('sudo adduser vbarter sudo')
	    whoami = subprocess.check_output('whoami')
	    if(whoami != 'vbarter\n'):
	        print("\n****Switching to user vbarter****\n")
		print("\nAfter switch to vbarter user run this script again with same flags\n")
                runcommand('su vbarter')
	    else:
	    	main(sys.argv[1:])   
        else:
	    print("Don't run this script as root user and don't use sudo")
	    sys.exit(0)
	    
	   
  
